<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Slimes do Gui</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="slime.css">
		<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
	</head>



	<body>
		<header>
				<h1><img id="im1" src="logoslime.png"></h1>
				<nav>
					<ul>
						<li><a href="indexhome.html">HOME</a></li>
						<li><a href="slime.html">Slimes</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
		</header>

		<main> 
			<ul class="prod">
				<li>
					<p> </p>
					<h2>Slime Comum</h2>
					<img class= "slimes" src="slimecomum.png">
					<p class="desc"> A melhor slime da região, com diversos tamanhos e cores pra você e sua família!</p>
					<p class="preco"> R$ 15,00</p>
				</li>

				<li>
					<h2>Slime com Glíter</h2>
					<img class= "slimes" src="slimegliter.png">
					<p class="desc"> A slime mais <em>🔥brilhante🔥</em> para você que gosta de mais brilho na vida!</p>
					<p class="preco"> R$ 20,00</p>
				</li>

				<li>
					<h2>Slime de <em>Nutella</em></h2>
					<img class= "slimes" src="slimenutella.png">
					<p class="desc"> Com um cheirinho delicioso e sabor de infância! Sempre do bom e do melhor!</p>
					<p class="preco">R$ 23,00</p>
				</li>

				<li>
					<h2>Slime Comestível</h2>
					<img class= "slimes" src="slimecomestivel.png">
					<p class="desc"> Você quer brincar e depois comer um lanchinho? Nós temos a solução!</p>
					<p class="preco">R$ 25,00</p>
				</li>

			</ul>
		</main>

		<footer> 
			<img id= imroda src="logoslime.png">
			<p class="textro"> Todos os direitos reservados por <em>Slimes do Gui &copy;<em></p>
		</footer>

	</body>
</html>